<!DOCTYPE html>
<html lang="br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clair Obscure: Expedition 33</title>
    <link rel="stylesheet" href="AboutClair.css">
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Gravitas+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Clair Obscure: Expedition 33</h1>
    <p>Meu primeiro contato com esse jogo vem com o seu anúncio de jogo do ano de 2025, o que me deixou bastante curioso para saber se realmente valeria a pena jogá-lo.</p>
        <p class = "intro">Primeiro o jogo te apresenta ao Gustave. Que se encontra em uma varanda atirando pedras ao horizonte de uma paisagem bem alterada do que seria a famosa Paris.</p>
        <img src="https://www.amisthiosintraining.com/uploads/1/2/9/5/129529098/sandfall-wingdk-shipping-2025-04-24-11-21-08-realesrgan-x4plus-edited-wm.png" class = "protagonist" alt="Gustave">
        <video controls playsinline preload="metadata" class="video1">
        <source src="../Videos/ClairVideo1.mp4" type="video/mp4">
        </video>
        <hr>
        <p>Mostrando um pouco desse cenário catastrófico de Paris. Estamos no que sobrou da cidade de Lummiere, e em seguida surge uma menina que aparenta ter por volta de 16 para 18 anos chamada Maelle.</p>
        <p>Que percebe Gustave admirando aquela rosa e diz:</p>
        <p>Maelle - Se você quer mesmo dar uma rosa para alguém, você provavelmente deveria dar antes que elas murchem e morram.</p>
        <p>Gustave - Oque? Você diz a flor ou a Sophie?</p>
        <p>Maelle - Oooh Sinistro. Sophie aprovaria!</p>
        <p>Maelle - Os outros estão esperando pela sua ajuda no festival, devemos ir. Além de que você ainda tem uma flor para entregar, não é?</p>
        <p>Gustave - Sim...Sim. Mas eu só não sei como começar. Depois de 4 anos separados, oque deveria falar bem no dia do seu Gommage?</p>

        <p>Então Gustave e Maelle seguem em direção ao festival ao encontro de Sophie</p>
        <hr>
        <video controls playsinline preload="metadata" class="video1">
        <source src="../Videos/ClairVideo2.mp4" type="video/mp4">
        </video>


    </body>
</html>